## ChangeLog

#### 2012-07-16 v0.2.0 ####

* Added entire colour palette to variables.
* Updated docs with info about new variables.
* Added docs page for CakePHP integration.
* Added test page for viewing difference in hex values.

#### 2012-05-22 v0.1.2 ####

* Renamed 'cake' include to 'cakephp', to be more specific.

#### 2012-05-22 v0.1.1 ####

* Changed headers so they weren't added to compiled CSS.
* Removed `@charset "utf-8";` declaration, because that was showing up everywhere.

#### 2012-05-22 v0.1.0 ####

* Initial version.